------------------------------------
имя пользователя - влад
возраст пользователя- 14
дата рождения пользователя - 
почта пользователя - 
пароль пользователя - апрол3
ip адрес пользователя - 217.160.0.201
дата регистрации - 2023-11-24 17:12:22.923123
------------------------------------
------------------------------------
имя пользователя - 
возраст пользователя- 
дата рождения пользователя - 
почта пользователя - 
пароль пользователя - 
ip адрес пользователя - 217.160.0.201
дата регистрации - 2023-11-24 17:14:30.449099
------------------------------------
------------------------------------
имя пользователя - влад
возраст пользователя- 15
дата рождения пользователя - 02.04.2008
почта пользователя - cherkunovvv@gnail.com
пароль пользователя - 234890RTS
ip адрес пользователя - 217.160.0.201
дата регистрации - 2023-11-25 08:12:41.383209
------------------------------------
------------------------------------
имя пользователя - 
возраст пользователя- 
дата рождения пользователя - 
почта пользователя - 
пароль пользователя - 
ip адрес пользователя - 217.160.0.201
дата регистрации - 2023-11-25 23:10:12.425259
------------------------------------
------------------------------------
имя пользователя - 
возраст пользователя- 
дата рождения пользователя - 
почта пользователя - 
пароль пользователя - 
ip адрес пользователя - 217.160.0.201
дата регистрации - 2023-11-26 16:16:16.428221
------------------------------------
------------------------------------
имя пользователя - 
возраст пользователя- 
дата рождения пользователя - 
почта пользователя - 
пароль пользователя - 
ip адрес пользователя - 217.160.0.201
дата регистрации - 2023-11-26 16:31:20.625653
------------------------------------
